## 数据包下载程序使用教程：

#### 1.首先需要把程序导入到eclipse（idea应该也支持）

#### 2.点开main方法，修改服务器信息（ip、用户名、密码）为实际使用的服务器信息，如下图所示：

![](images/服务器信息.jpg)

#### 3.数据包下载方式分为两种：(建议使用方式二，批量下载较方便)

##### 方式一：根据数据包名下载(这种支持下载某个文件)

```
需要修改如下服务器下载路径(下图标记**1**)为实际下载路径，修改本地存放路径（下图标记**2**)为实际存放路径，上述realFileName需要修改成上传包的名称(因为暂时没有实现和发送方数据包的对接，目前只支持手动填写)
```

![](images/下载方式1.jpg)

##### 方式二:根据当天日期下载，批量下载当天执行数据包

```
需要修改如下服务器下载路径(下图标记**1**)为实际下载路径，修改本地存放路径（下图标记**2**)为实际存放路径
```

![](images/下载方式2.jpg)

#### 4.然后手动执行main方法即可下载数据包到本地

```
注：如果是加密数据包需要进行解密，要执行decrypt_traversal.bat文件进行解密，需要修改解密目录为本地数据包存放路径，如下图标记路径:
```

![](images/解密.jpg)

```
修改后双击执行即可完成数据包解密
```



```
程序后续还会进行优化，，敬请期待
```

```
developer：shangjinlong
```

